{
  "name": "portfolio",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.14.8",
    "framer-motion": "^11.0.24",
    "next": "13.4.19",
    "next-images": "^1.8.5",
    "next-transpile-modules": "^10.0.1",
    "nodemailer": "^6.9.5",
    "qs": "^6.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-mouse-particles": "^1.1.5",
    "reactjs-nextjs-carousel": "^0.0.7",
    "typewriter-effect": "^2.20.1"
  },
  "devDependencies": {
    "@types/node": "20.5.6",
    "@types/qs": "^6.9.8",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "postcss": "8.4.28",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  }
}
